update=23.07.2018 18:37:40
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=E:/Moje/Projects/Biblioteki KiCad/lib/74xgxx
LibName2=E:/Moje/Projects/Biblioteki KiCad/lib/74xx
LibName3=E:/Moje/Projects/Biblioteki KiCad/lib/ac-dc
LibName4=E:/Moje/Projects/Biblioteki KiCad/lib/actel
LibName5=E:/Moje/Projects/Biblioteki KiCad/lib/ACTIVE_DEVICE
LibName6=E:/Moje/Projects/Biblioteki KiCad/lib/adc-dac
LibName7=E:/Moje/Projects/Biblioteki KiCad/lib/Altera
LibName8=E:/Moje/Projects/Biblioteki KiCad/lib/analog_devices
LibName9=E:/Moje/Projects/Biblioteki KiCad/lib/analog_switches
LibName10=E:/Moje/Projects/Biblioteki KiCad/lib/atmel
LibName11=E:/Moje/Projects/Biblioteki KiCad/lib/audio
LibName12=E:/Moje/Projects/Biblioteki KiCad/lib/battery_management
LibName13=E:/Moje/Projects/Biblioteki KiCad/lib/bbd
LibName14=E:/Moje/Projects/Biblioteki KiCad/lib/brooktre
LibName15=E:/Moje/Projects/Biblioteki KiCad/lib/CHIP
LibName16=E:/Moje/Projects/Biblioteki KiCad/lib/cmos_ieee
LibName17=E:/Moje/Projects/Biblioteki KiCad/lib/cmos4000
LibName18=E:/Moje/Projects/Biblioteki KiCad/lib/Common-Parts-Library
LibName19=E:/Moje/Projects/Biblioteki KiCad/lib/conn
LibName20=E:/Moje/Projects/Biblioteki KiCad/lib/CONNECTOR
LibName21=E:/Moje/Projects/Biblioteki KiCad/lib/contrib
LibName22=E:/Moje/Projects/Biblioteki KiCad/lib/cypress
LibName23=E:/Moje/Projects/Biblioteki KiCad/lib/dc-dc
LibName24=E:/Moje/Projects/Biblioteki KiCad/lib/device
LibName25=E:/Moje/Projects/Biblioteki KiCad/lib/digital-audio
LibName26=E:/Moje/Projects/Biblioteki KiCad/lib/DIODE
LibName27=E:/Moje/Projects/Biblioteki KiCad/lib/DISCRETE
LibName28=E:/Moje/Projects/Biblioteki KiCad/lib/display
LibName29=E:/Moje/Projects/Biblioteki KiCad/lib/dsp
LibName30=E:/Moje/Projects/Biblioteki KiCad/lib/elec-unifil
LibName31=E:/Moje/Projects/Biblioteki KiCad/lib/ESD_Protection
LibName32=E:/Moje/Projects/Biblioteki KiCad/lib/ftdi
LibName33=E:/Moje/Projects/Biblioteki KiCad/lib/gennum
LibName34=E:/Moje/Projects/Biblioteki KiCad/lib/graphic
LibName35=E:/Moje/Projects/Biblioteki KiCad/lib/hc11
LibName36=E:/Moje/Projects/Biblioteki KiCad/lib/HDMI
LibName37=E:/Moje/Projects/Biblioteki KiCad/lib/intel
LibName38=E:/Moje/Projects/Biblioteki KiCad/lib/interface
LibName39=E:/Moje/Projects/Biblioteki KiCad/lib/ir
LibName40=E:/Moje/Projects/Biblioteki KiCad/lib/Lattice
LibName41=E:/Moje/Projects/Biblioteki KiCad/lib/linear
LibName42=E:/Moje/Projects/Biblioteki KiCad/lib/logo
LibName43=E:/Moje/Projects/Biblioteki KiCad/lib/maxim
LibName44=E:/Moje/Projects/Biblioteki KiCad/lib/memory
LibName45=E:/Moje/Projects/Biblioteki KiCad/lib/microchip
LibName46=E:/Moje/Projects/Biblioteki KiCad/lib/microchip_dspic33dsc
LibName47=E:/Moje/Projects/Biblioteki KiCad/lib/microchip_pic10mcu
LibName48=E:/Moje/Projects/Biblioteki KiCad/lib/microchip_pic12mcu
LibName49=E:/Moje/Projects/Biblioteki KiCad/lib/microchip_pic16mcu
LibName50=E:/Moje/Projects/Biblioteki KiCad/lib/microchip_pic18mcu
LibName51=E:/Moje/Projects/Biblioteki KiCad/lib/microchip_pic32mcu
LibName52=E:/Moje/Projects/Biblioteki KiCad/lib/microcontrollers
LibName53=E:/Moje/Projects/Biblioteki KiCad/lib/MODULE
LibName54=E:/Moje/Projects/Biblioteki KiCad/lib/motor_drivers
LibName55=E:/Moje/Projects/Biblioteki KiCad/lib/motorola
LibName56=E:/Moje/Projects/Biblioteki KiCad/lib/msp430
LibName57=E:/Moje/Projects/Biblioteki KiCad/lib/nordicsemi
LibName58=E:/Moje/Projects/Biblioteki KiCad/lib/nxp_armmcu
LibName59=E:/Moje/Projects/Biblioteki KiCad/lib/onsemi
LibName60=E:/Moje/Projects/Biblioteki KiCad/lib/opto
LibName61=E:/Moje/Projects/Biblioteki KiCad/lib/Oscillators
LibName62=E:/Moje/Projects/Biblioteki KiCad/lib/philips
LibName63=E:/Moje/Projects/Biblioteki KiCad/lib/power
LibName64=E:/Moje/Projects/Biblioteki KiCad/lib/Power_Management
LibName65=E:/Moje/Projects/Biblioteki KiCad/lib/powerint
LibName66=E:/Moje/Projects/Biblioteki KiCad/lib/pspice
LibName67=E:/Moje/Projects/Biblioteki KiCad/lib/references
LibName68=E:/Moje/Projects/Biblioteki KiCad/lib/regul
LibName69=E:/Moje/Projects/Biblioteki KiCad/lib/relays
LibName70=E:/Moje/Projects/Biblioteki KiCad/lib/rfcom
LibName71=E:/Moje/Projects/Biblioteki KiCad/lib/sensors
LibName72=E:/Moje/Projects/Biblioteki KiCad/lib/silabs
LibName73=E:/Moje/Projects/Biblioteki KiCad/lib/siliconi
LibName74=E:/Moje/Projects/Biblioteki KiCad/lib/stm8
LibName75=E:/Moje/Projects/Biblioteki KiCad/lib/stm32
LibName76=E:/Moje/Projects/Biblioteki KiCad/lib/supertex
LibName77=E:/Moje/Projects/Biblioteki KiCad/lib/switches
LibName78=E:/Moje/Projects/Biblioteki KiCad/lib/texas
LibName79=E:/Moje/Projects/Biblioteki KiCad/lib/TI_gv
LibName80=E:/Moje/Projects/Biblioteki KiCad/lib/tlc59208f
LibName81=E:/Moje/Projects/Biblioteki KiCad/lib/transf
LibName82=E:/Moje/Projects/Biblioteki KiCad/lib/TRANSISTOR
LibName83=E:/Moje/Projects/Biblioteki KiCad/lib/transistors
LibName84=E:/Moje/Projects/Biblioteki KiCad/lib/ttl_ieee
LibName85=E:/Moje/Projects/Biblioteki KiCad/lib/valves
LibName86=E:/Moje/Projects/Biblioteki KiCad/lib/video
LibName87=E:/Moje/Projects/Biblioteki KiCad/lib/vnh5050
LibName88=E:/Moje/Projects/Biblioteki KiCad/lib/Worldsemi
LibName89=E:/Moje/Projects/Biblioteki KiCad/lib/Xicor
LibName90=E:/Moje/Projects/Biblioteki KiCad/lib/xilinx
LibName91=E:/Moje/Projects/Biblioteki KiCad/lib/Zilog
