(export (version D)
  (design
    (source D:\Moje\Projects\woodenClock\Hardware\Electronics\Schematic\DisplayBoard\DisplayBoard.sch)
    (date "21.10.2018 16:43:33")
    (tool "Eeschema (5.0.0)")
    (sheet (number 1) (name /) (tstamps /)
      (title_block
        (title "Wooden clock - display board")
        (company "Paweł Warzecha")
        (rev 1.0.0)
        (date 2018-10-21)
        (source DisplayBoard.sch)
        (comment (number 1) (value ""))
        (comment (number 2) (value ""))
        (comment (number 3) (value ""))
        (comment (number 4) (value ""))))
    (sheet (number 2) (name /MosfetMultiplexer17-24/) (tstamps /5B593CB9/)
      (title_block
        (title "Wooden clock - display board - mosfet multiplexer")
        (company "Paweł Warzecha")
        (rev 1.0.0)
        (date 2018-10-21)
        (source MosfetMultiplexer.sch)
        (comment (number 1) (value ""))
        (comment (number 2) (value ""))
        (comment (number 3) (value ""))
        (comment (number 4) (value ""))))
    (sheet (number 3) (name /Display/) (tstamps /5B5C4A51/)
      (title_block
        (title "Wooden clock - display board -display")
        (company "Paweł Warzecha")
        (rev 1.0.0)
        (date 2018-10-21)
        (source Displays.sch)
        (comment (number 1) (value ""))
        (comment (number 2) (value ""))
        (comment (number 3) (value ""))
        (comment (number 4) (value ""))))
    (sheet (number 4) (name /MosfetMultiplexer9-16/) (tstamps /5B5CE81E/)
      (title_block
        (title "Wooden clock - display board - mosfet multiplexer")
        (company "Paweł Warzecha")
        (rev 1.0.0)
        (date 2018-10-21)
        (source MosfetMultiplexer.sch)
        (comment (number 1) (value ""))
        (comment (number 2) (value ""))
        (comment (number 3) (value ""))
        (comment (number 4) (value ""))))
    (sheet (number 5) (name /MosfetMultiplexer1-8/) (tstamps /5B5CE941/)
      (title_block
        (title "Wooden clock - display board - mosfet multiplexer")
        (company "Paweł Warzecha")
        (rev 1.0.0)
        (date 2018-10-21)
        (source MosfetMultiplexer.sch)
        (comment (number 1) (value ""))
        (comment (number 2) (value ""))
        (comment (number 3) (value ""))
        (comment (number 4) (value ""))))
    (sheet (number 6) (name /MosfetMultiplexer25-32/) (tstamps /5B5CDF8E/)
      (title_block
        (title "Wooden clock - display board - mosfet multiplexer")
        (company "Paweł Warzecha")
        (rev 1.0.0)
        (date 2018-10-21)
        (source MosfetMultiplexer.sch)
        (comment (number 1) (value ""))
        (comment (number 2) (value ""))
        (comment (number 3) (value ""))
        (comment (number 4) (value "")))))
  (components
    (comp (ref U1)
      (value TLC59208F)
      (footprint kicad-libraries-master:TSSOP16)
      (libsource (lib texas) (part TLC59208F) (description ""))
      (sheetpath (names /) (tstamps /))
      (tstamp 5B562295))
    (comp (ref U2)
      (value TLC59208F)
      (footprint kicad-libraries-master:TSSOP16)
      (libsource (lib texas) (part TLC59208F) (description ""))
      (sheetpath (names /) (tstamps /))
      (tstamp 5B5624BD))
    (comp (ref U3)
      (value TLC59208F)
      (footprint kicad-libraries-master:TSSOP16)
      (libsource (lib texas) (part TLC59208F) (description ""))
      (sheetpath (names /) (tstamps /))
      (tstamp 5B562501))
    (comp (ref U4)
      (value TLC59208F)
      (footprint kicad-libraries-master:TSSOP16)
      (libsource (lib texas) (part TLC59208F) (description ""))
      (sheetpath (names /) (tstamps /))
      (tstamp 5B562546))
    (comp (ref R2)
      (value 47)
      (footprint Resistors_SMD:R_0805_HandSoldering)
      (libsource (lib device) (part R) (description ""))
      (sheetpath (names /) (tstamps /))
      (tstamp 5B5684EC))
    (comp (ref R3)
      (value 47)
      (footprint Resistors_SMD:R_0805_HandSoldering)
      (libsource (lib device) (part R) (description ""))
      (sheetpath (names /) (tstamps /))
      (tstamp 5B568656))
    (comp (ref R4)
      (value 47)
      (footprint Resistors_SMD:R_0805_HandSoldering)
      (libsource (lib device) (part R) (description ""))
      (sheetpath (names /) (tstamps /))
      (tstamp 5B56868B))
    (comp (ref R5)
      (value 47)
      (footprint Resistors_SMD:R_0805_HandSoldering)
      (libsource (lib device) (part R) (description ""))
      (sheetpath (names /) (tstamps /))
      (tstamp 5B5686BF))
    (comp (ref R6)
      (value 47)
      (footprint Resistors_SMD:R_0805_HandSoldering)
      (libsource (lib device) (part R) (description ""))
      (sheetpath (names /) (tstamps /))
      (tstamp 5B568737))
    (comp (ref R7)
      (value 47)
      (footprint Resistors_SMD:R_0805_HandSoldering)
      (libsource (lib device) (part R) (description ""))
      (sheetpath (names /) (tstamps /))
      (tstamp 5B568775))
    (comp (ref R8)
      (value 47)
      (footprint Resistors_SMD:R_0805_HandSoldering)
      (libsource (lib device) (part R) (description ""))
      (sheetpath (names /) (tstamps /))
      (tstamp 5B5687BA))
    (comp (ref R1)
      (value 47)
      (footprint Resistors_SMD:R_0805_HandSoldering)
      (libsource (lib device) (part R) (description ""))
      (sheetpath (names /) (tstamps /))
      (tstamp 5B569CC1))
    (comp (ref R25)
      (value 47)
      (footprint Resistors_SMD:R_0805_HandSoldering)
      (libsource (lib device) (part R) (description ""))
      (sheetpath (names /) (tstamps /))
      (tstamp 5B56B9C7))
    (comp (ref R32)
      (value 47)
      (footprint Resistors_SMD:R_0805_HandSoldering)
      (libsource (lib device) (part R) (description ""))
      (sheetpath (names /) (tstamps /))
      (tstamp 5B56B9C1))
    (comp (ref R31)
      (value 47)
      (footprint Resistors_SMD:R_0805_HandSoldering)
      (libsource (lib device) (part R) (description ""))
      (sheetpath (names /) (tstamps /))
      (tstamp 5B56B9BB))
    (comp (ref R30)
      (value 47)
      (footprint Resistors_SMD:R_0805_HandSoldering)
      (libsource (lib device) (part R) (description ""))
      (sheetpath (names /) (tstamps /))
      (tstamp 5B56B9B5))
    (comp (ref R29)
      (value 47)
      (footprint Resistors_SMD:R_0805_HandSoldering)
      (libsource (lib device) (part R) (description ""))
      (sheetpath (names /) (tstamps /))
      (tstamp 5B56B9AF))
    (comp (ref R28)
      (value 47)
      (footprint Resistors_SMD:R_0805_HandSoldering)
      (libsource (lib device) (part R) (description ""))
      (sheetpath (names /) (tstamps /))
      (tstamp 5B56B9A9))
    (comp (ref R27)
      (value 47)
      (footprint Resistors_SMD:R_0805_HandSoldering)
      (libsource (lib device) (part R) (description ""))
      (sheetpath (names /) (tstamps /))
      (tstamp 5B56B9A3))
    (comp (ref R26)
      (value 47)
      (footprint Resistors_SMD:R_0805_HandSoldering)
      (libsource (lib device) (part R) (description ""))
      (sheetpath (names /) (tstamps /))
      (tstamp 5B56B99D))
    (comp (ref R17)
      (value 47)
      (footprint Resistors_SMD:R_0805_HandSoldering)
      (libsource (lib device) (part R) (description ""))
      (sheetpath (names /) (tstamps /))
      (tstamp 5B56A457))
    (comp (ref R24)
      (value 47)
      (footprint Resistors_SMD:R_0805_HandSoldering)
      (libsource (lib device) (part R) (description ""))
      (sheetpath (names /) (tstamps /))
      (tstamp 5B56A451))
    (comp (ref R23)
      (value 47)
      (footprint Resistors_SMD:R_0805_HandSoldering)
      (libsource (lib device) (part R) (description ""))
      (sheetpath (names /) (tstamps /))
      (tstamp 5B56A44B))
    (comp (ref R22)
      (value 47)
      (footprint Resistors_SMD:R_0805_HandSoldering)
      (libsource (lib device) (part R) (description ""))
      (sheetpath (names /) (tstamps /))
      (tstamp 5B56A445))
    (comp (ref R21)
      (value 47)
      (footprint Resistors_SMD:R_0805_HandSoldering)
      (libsource (lib device) (part R) (description ""))
      (sheetpath (names /) (tstamps /))
      (tstamp 5B56A43F))
    (comp (ref R20)
      (value 47)
      (footprint Resistors_SMD:R_0805_HandSoldering)
      (libsource (lib device) (part R) (description ""))
      (sheetpath (names /) (tstamps /))
      (tstamp 5B56A439))
    (comp (ref R19)
      (value 47)
      (footprint Resistors_SMD:R_0805_HandSoldering)
      (libsource (lib device) (part R) (description ""))
      (sheetpath (names /) (tstamps /))
      (tstamp 5B56A433))
    (comp (ref R18)
      (value 47)
      (footprint Resistors_SMD:R_0805_HandSoldering)
      (libsource (lib device) (part R) (description ""))
      (sheetpath (names /) (tstamps /))
      (tstamp 5B56A42D))
    (comp (ref R9)
      (value 47)
      (footprint Resistors_SMD:R_0805_HandSoldering)
      (libsource (lib device) (part R) (description ""))
      (sheetpath (names /) (tstamps /))
      (tstamp 5B56A19F))
    (comp (ref R16)
      (value 47)
      (footprint Resistors_SMD:R_0805_HandSoldering)
      (libsource (lib device) (part R) (description ""))
      (sheetpath (names /) (tstamps /))
      (tstamp 5B56A199))
    (comp (ref R15)
      (value 47)
      (footprint Resistors_SMD:R_0805_HandSoldering)
      (libsource (lib device) (part R) (description ""))
      (sheetpath (names /) (tstamps /))
      (tstamp 5B56A193))
    (comp (ref R14)
      (value 47)
      (footprint Resistors_SMD:R_0805_HandSoldering)
      (libsource (lib device) (part R) (description ""))
      (sheetpath (names /) (tstamps /))
      (tstamp 5B56A18D))
    (comp (ref R13)
      (value 47)
      (footprint Resistors_SMD:R_0805_HandSoldering)
      (libsource (lib device) (part R) (description ""))
      (sheetpath (names /) (tstamps /))
      (tstamp 5B56A187))
    (comp (ref R12)
      (value 47)
      (footprint Resistors_SMD:R_0805_HandSoldering)
      (libsource (lib device) (part R) (description ""))
      (sheetpath (names /) (tstamps /))
      (tstamp 5B56A181))
    (comp (ref R11)
      (value 47)
      (footprint Resistors_SMD:R_0805_HandSoldering)
      (libsource (lib device) (part R) (description ""))
      (sheetpath (names /) (tstamps /))
      (tstamp 5B56A17B))
    (comp (ref R10)
      (value 47)
      (footprint Resistors_SMD:R_0805_HandSoldering)
      (libsource (lib device) (part R) (description ""))
      (sheetpath (names /) (tstamps /))
      (tstamp 5B56A175))
    (comp (ref C4)
      (value 100n)
      (footprint Capacitors_SMD:C_0402_NoSilk)
      (libsource (lib device) (part C_Small) (description ""))
      (sheetpath (names /) (tstamps /))
      (tstamp 5B5BDFB4))
    (comp (ref C3)
      (value 100n)
      (footprint Capacitors_SMD:C_0402_NoSilk)
      (libsource (lib device) (part C_Small) (description ""))
      (sheetpath (names /) (tstamps /))
      (tstamp 5B5BE28B))
    (comp (ref C2)
      (value 100n)
      (footprint Capacitors_SMD:C_0402_NoSilk)
      (libsource (lib device) (part C_Small) (description ""))
      (sheetpath (names /) (tstamps /))
      (tstamp 5B5BE605))
    (comp (ref C1)
      (value 100n)
      (footprint Capacitors_SMD:C_0402_NoSilk)
      (libsource (lib device) (part C_Small) (description ""))
      (sheetpath (names /) (tstamps /))
      (tstamp 5B5BE908))
    (comp (ref P1)
      (value CONN_02X08)
      (footprint kicad-libraries-master:Pin_Header_Straight_2x08_Pitch2.54mm_SMD)
      (libsource (lib conn) (part CONN_02X08) (description ""))
      (sheetpath (names /) (tstamps /))
      (tstamp 5B7C94AA))
    (comp (ref Q8)
      (value TSM3401)
      (footprint kicad-libraries-master:SOT23-3)
      (libsource (lib device) (part Q_PMOS_GSD) (description ""))
      (sheetpath (names /MosfetMultiplexer17-24/) (tstamps /5B593CB9/))
      (tstamp 5B581B4A))
    (comp (ref Q7)
      (value TSM3401)
      (footprint kicad-libraries-master:SOT23-3)
      (libsource (lib device) (part Q_PMOS_GSD) (description ""))
      (sheetpath (names /MosfetMultiplexer17-24/) (tstamps /5B593CB9/))
      (tstamp 5B581B51))
    (comp (ref Q6)
      (value TSM3401)
      (footprint kicad-libraries-master:SOT23-3)
      (libsource (lib device) (part Q_PMOS_GSD) (description ""))
      (sheetpath (names /MosfetMultiplexer17-24/) (tstamps /5B593CB9/))
      (tstamp 5B581B58))
    (comp (ref Q5)
      (value TSM3401)
      (footprint kicad-libraries-master:SOT23-3)
      (libsource (lib device) (part Q_PMOS_GSD) (description ""))
      (sheetpath (names /MosfetMultiplexer17-24/) (tstamps /5B593CB9/))
      (tstamp 5B581B5F))
    (comp (ref Q4)
      (value TSM3401)
      (footprint kicad-libraries-master:SOT23-3)
      (libsource (lib device) (part Q_PMOS_GSD) (description ""))
      (sheetpath (names /MosfetMultiplexer17-24/) (tstamps /5B593CB9/))
      (tstamp 5B581B66))
    (comp (ref Q3)
      (value TSM3401)
      (footprint kicad-libraries-master:SOT23-3)
      (libsource (lib device) (part Q_PMOS_GSD) (description ""))
      (sheetpath (names /MosfetMultiplexer17-24/) (tstamps /5B593CB9/))
      (tstamp 5B581B6D))
    (comp (ref Q2)
      (value TSM3401)
      (footprint kicad-libraries-master:SOT23-3)
      (libsource (lib device) (part Q_PMOS_GSD) (description ""))
      (sheetpath (names /MosfetMultiplexer17-24/) (tstamps /5B593CB9/))
      (tstamp 5B581B74))
    (comp (ref Q1)
      (value TSM3401)
      (footprint kicad-libraries-master:SOT23-3)
      (libsource (lib device) (part Q_PMOS_GSD) (description ""))
      (sheetpath (names /MosfetMultiplexer17-24/) (tstamps /5B593CB9/))
      (tstamp 5B581B7B))
    (comp (ref U5)
      (value 74HC595)
      (footprint kicad-libraries-master:TSSOP16)
      (libsource (lib 74xx1) (part 74HC595) (description "8-bit serial in/out Shift Register 3-State Outputs"))
      (sheetpath (names /MosfetMultiplexer17-24/) (tstamps /5B593CB9/))
      (tstamp 5B5821BB))
    (comp (ref C5)
      (value 100n)
      (footprint Capacitors_SMD:C_0402_NoSilk)
      (libsource (lib device) (part C) (description ""))
      (sheetpath (names /MosfetMultiplexer17-24/) (tstamps /5B593CB9/))
      (tstamp 5B58511E))
    (comp (ref R39)
      (value 100k)
      (footprint Resistors_SMD:R_0805_HandSoldering)
      (libsource (lib device) (part R) (description ""))
      (sheetpath (names /MosfetMultiplexer17-24/) (tstamps /5B593CB9/))
      (tstamp 5B5A1B64))
    (comp (ref R40)
      (value 100k)
      (footprint Resistors_SMD:R_0805_HandSoldering)
      (libsource (lib device) (part R) (description ""))
      (sheetpath (names /MosfetMultiplexer17-24/) (tstamps /5B593CB9/))
      (tstamp 5B5A1BB1))
    (comp (ref R41)
      (value 100k)
      (footprint Resistors_SMD:R_0805_HandSoldering)
      (libsource (lib device) (part R) (description ""))
      (sheetpath (names /MosfetMultiplexer17-24/) (tstamps /5B593CB9/))
      (tstamp 5B5A1C0E))
    (comp (ref R42)
      (value 100k)
      (footprint Resistors_SMD:R_0805_HandSoldering)
      (libsource (lib device) (part R) (description ""))
      (sheetpath (names /MosfetMultiplexer17-24/) (tstamps /5B593CB9/))
      (tstamp 5B5A1CA2))
    (comp (ref R38)
      (value 100k)
      (footprint Resistors_SMD:R_0805_HandSoldering)
      (libsource (lib device) (part R) (description ""))
      (sheetpath (names /MosfetMultiplexer17-24/) (tstamps /5B593CB9/))
      (tstamp 5B5A1E30))
    (comp (ref R37)
      (value 100k)
      (footprint Resistors_SMD:R_0805_HandSoldering)
      (libsource (lib device) (part R) (description ""))
      (sheetpath (names /MosfetMultiplexer17-24/) (tstamps /5B593CB9/))
      (tstamp 5B5A1EE2))
    (comp (ref R36)
      (value 100k)
      (footprint Resistors_SMD:R_0805_HandSoldering)
      (libsource (lib device) (part R) (description ""))
      (sheetpath (names /MosfetMultiplexer17-24/) (tstamps /5B593CB9/))
      (tstamp 5B5A20B4))
    (comp (ref R35)
      (value 100k)
      (footprint Resistors_SMD:R_0805_HandSoldering)
      (libsource (lib device) (part R) (description ""))
      (sheetpath (names /MosfetMultiplexer17-24/) (tstamps /5B593CB9/))
      (tstamp 5B5A2119))
    (comp (ref R43)
      (value 100)
      (footprint Resistors_SMD:R_0805_HandSoldering)
      (libsource (lib device) (part R) (description ""))
      (sheetpath (names /MosfetMultiplexer17-24/) (tstamps /5B593CB9/))
      (tstamp 5B5A2C49))
    (comp (ref R44)
      (value 100)
      (footprint Resistors_SMD:R_0805_HandSoldering)
      (libsource (lib device) (part R) (description ""))
      (sheetpath (names /MosfetMultiplexer17-24/) (tstamps /5B593CB9/))
      (tstamp 5B5A37E9))
    (comp (ref R45)
      (value 100)
      (footprint Resistors_SMD:R_0805_HandSoldering)
      (libsource (lib device) (part R) (description ""))
      (sheetpath (names /MosfetMultiplexer17-24/) (tstamps /5B593CB9/))
      (tstamp 5B5A384D))
    (comp (ref R46)
      (value 100)
      (footprint Resistors_SMD:R_0805_HandSoldering)
      (libsource (lib device) (part R) (description ""))
      (sheetpath (names /MosfetMultiplexer17-24/) (tstamps /5B593CB9/))
      (tstamp 5B5A38B0))
    (comp (ref R47)
      (value 100)
      (footprint Resistors_SMD:R_0805_HandSoldering)
      (libsource (lib device) (part R) (description ""))
      (sheetpath (names /MosfetMultiplexer17-24/) (tstamps /5B593CB9/))
      (tstamp 5B5A394A))
    (comp (ref R48)
      (value 100)
      (footprint Resistors_SMD:R_0805_HandSoldering)
      (libsource (lib device) (part R) (description ""))
      (sheetpath (names /MosfetMultiplexer17-24/) (tstamps /5B593CB9/))
      (tstamp 5B5A39E1))
    (comp (ref R49)
      (value 100)
      (footprint Resistors_SMD:R_0805_HandSoldering)
      (libsource (lib device) (part R) (description ""))
      (sheetpath (names /MosfetMultiplexer17-24/) (tstamps /5B593CB9/))
      (tstamp 5B5A3A95))
    (comp (ref R50)
      (value 100)
      (footprint Resistors_SMD:R_0805_HandSoldering)
      (libsource (lib device) (part R) (description ""))
      (sheetpath (names /MosfetMultiplexer17-24/) (tstamps /5B593CB9/))
      (tstamp 5B5A3B4F))
    (comp (ref DS1)
      (value LM-1616015-CC)
      (footprint mod:LM1616X15)
      (libsource (lib DIODE) (part LM-1616015-CC) (description ""))
      (sheetpath (names /Display/) (tstamps /5B5C4A51/))
      (tstamp 5B5C55BD))
    (comp (ref DS2)
      (value LM-1616015-CC)
      (footprint mod:LM1616X15)
      (libsource (lib DIODE) (part LM-1616015-CC) (description ""))
      (sheetpath (names /Display/) (tstamps /5B5C4A51/))
      (tstamp 5B5C55C4))
    (comp (ref DS3)
      (value LM-1616015-CC)
      (footprint mod:LM1616X15)
      (libsource (lib DIODE) (part LM-1616015-CC) (description ""))
      (sheetpath (names /Display/) (tstamps /5B5C4A51/))
      (tstamp 5B5C55CB))
    (comp (ref DS4)
      (value LM-1616015-CC)
      (footprint mod:LM1616X15)
      (libsource (lib DIODE) (part LM-1616015-CC) (description ""))
      (sheetpath (names /Display/) (tstamps /5B5C4A51/))
      (tstamp 5B5C55D2))
    (comp (ref Q24)
      (value TSM3401)
      (footprint kicad-libraries-master:SOT23-3)
      (libsource (lib device) (part Q_PMOS_GSD) (description ""))
      (sheetpath (names /MosfetMultiplexer9-16/) (tstamps /5B5CE81E/))
      (tstamp 5B581B4A))
    (comp (ref Q23)
      (value TSM3401)
      (footprint kicad-libraries-master:SOT23-3)
      (libsource (lib device) (part Q_PMOS_GSD) (description ""))
      (sheetpath (names /MosfetMultiplexer9-16/) (tstamps /5B5CE81E/))
      (tstamp 5B581B51))
    (comp (ref Q22)
      (value TSM3401)
      (footprint kicad-libraries-master:SOT23-3)
      (libsource (lib device) (part Q_PMOS_GSD) (description ""))
      (sheetpath (names /MosfetMultiplexer9-16/) (tstamps /5B5CE81E/))
      (tstamp 5B581B58))
    (comp (ref Q21)
      (value TSM3401)
      (footprint kicad-libraries-master:SOT23-3)
      (libsource (lib device) (part Q_PMOS_GSD) (description ""))
      (sheetpath (names /MosfetMultiplexer9-16/) (tstamps /5B5CE81E/))
      (tstamp 5B581B5F))
    (comp (ref Q20)
      (value TSM3401)
      (footprint kicad-libraries-master:SOT23-3)
      (libsource (lib device) (part Q_PMOS_GSD) (description ""))
      (sheetpath (names /MosfetMultiplexer9-16/) (tstamps /5B5CE81E/))
      (tstamp 5B581B66))
    (comp (ref Q19)
      (value TSM3401)
      (footprint kicad-libraries-master:SOT23-3)
      (libsource (lib device) (part Q_PMOS_GSD) (description ""))
      (sheetpath (names /MosfetMultiplexer9-16/) (tstamps /5B5CE81E/))
      (tstamp 5B581B6D))
    (comp (ref Q18)
      (value TSM3401)
      (footprint kicad-libraries-master:SOT23-3)
      (libsource (lib device) (part Q_PMOS_GSD) (description ""))
      (sheetpath (names /MosfetMultiplexer9-16/) (tstamps /5B5CE81E/))
      (tstamp 5B581B74))
    (comp (ref Q17)
      (value TSM3401)
      (footprint kicad-libraries-master:SOT23-3)
      (libsource (lib device) (part Q_PMOS_GSD) (description ""))
      (sheetpath (names /MosfetMultiplexer9-16/) (tstamps /5B5CE81E/))
      (tstamp 5B581B7B))
    (comp (ref U7)
      (value 74HC595)
      (footprint kicad-libraries-master:TSSOP16)
      (libsource (lib 74xx1) (part 74HC595) (description "8-bit serial in/out Shift Register 3-State Outputs"))
      (sheetpath (names /MosfetMultiplexer9-16/) (tstamps /5B5CE81E/))
      (tstamp 5B5821BB))
    (comp (ref C7)
      (value 100n)
      (footprint Capacitors_SMD:C_0402_NoSilk)
      (libsource (lib device) (part C) (description ""))
      (sheetpath (names /MosfetMultiplexer9-16/) (tstamps /5B5CE81E/))
      (tstamp 5B58511E))
    (comp (ref R71)
      (value 100k)
      (footprint Resistors_SMD:R_0805_HandSoldering)
      (libsource (lib device) (part R) (description ""))
      (sheetpath (names /MosfetMultiplexer9-16/) (tstamps /5B5CE81E/))
      (tstamp 5B5A1B64))
    (comp (ref R72)
      (value 100k)
      (footprint Resistors_SMD:R_0805_HandSoldering)
      (libsource (lib device) (part R) (description ""))
      (sheetpath (names /MosfetMultiplexer9-16/) (tstamps /5B5CE81E/))
      (tstamp 5B5A1BB1))
    (comp (ref R73)
      (value 100k)
      (footprint Resistors_SMD:R_0805_HandSoldering)
      (libsource (lib device) (part R) (description ""))
      (sheetpath (names /MosfetMultiplexer9-16/) (tstamps /5B5CE81E/))
      (tstamp 5B5A1C0E))
    (comp (ref R74)
      (value 100k)
      (footprint Resistors_SMD:R_0805_HandSoldering)
      (libsource (lib device) (part R) (description ""))
      (sheetpath (names /MosfetMultiplexer9-16/) (tstamps /5B5CE81E/))
      (tstamp 5B5A1CA2))
    (comp (ref R70)
      (value 100k)
      (footprint Resistors_SMD:R_0805_HandSoldering)
      (libsource (lib device) (part R) (description ""))
      (sheetpath (names /MosfetMultiplexer9-16/) (tstamps /5B5CE81E/))
      (tstamp 5B5A1E30))
    (comp (ref R69)
      (value 100k)
      (footprint Resistors_SMD:R_0805_HandSoldering)
      (libsource (lib device) (part R) (description ""))
      (sheetpath (names /MosfetMultiplexer9-16/) (tstamps /5B5CE81E/))
      (tstamp 5B5A1EE2))
    (comp (ref R68)
      (value 100k)
      (footprint Resistors_SMD:R_0805_HandSoldering)
      (libsource (lib device) (part R) (description ""))
      (sheetpath (names /MosfetMultiplexer9-16/) (tstamps /5B5CE81E/))
      (tstamp 5B5A20B4))
    (comp (ref R67)
      (value 100k)
      (footprint Resistors_SMD:R_0805_HandSoldering)
      (libsource (lib device) (part R) (description ""))
      (sheetpath (names /MosfetMultiplexer9-16/) (tstamps /5B5CE81E/))
      (tstamp 5B5A2119))
    (comp (ref R75)
      (value 100)
      (footprint Resistors_SMD:R_0805_HandSoldering)
      (libsource (lib device) (part R) (description ""))
      (sheetpath (names /MosfetMultiplexer9-16/) (tstamps /5B5CE81E/))
      (tstamp 5B5A2C49))
    (comp (ref R76)
      (value 100)
      (footprint Resistors_SMD:R_0805_HandSoldering)
      (libsource (lib device) (part R) (description ""))
      (sheetpath (names /MosfetMultiplexer9-16/) (tstamps /5B5CE81E/))
      (tstamp 5B5A37E9))
    (comp (ref R77)
      (value 100)
      (footprint Resistors_SMD:R_0805_HandSoldering)
      (libsource (lib device) (part R) (description ""))
      (sheetpath (names /MosfetMultiplexer9-16/) (tstamps /5B5CE81E/))
      (tstamp 5B5A384D))
    (comp (ref R78)
      (value 100)
      (footprint Resistors_SMD:R_0805_HandSoldering)
      (libsource (lib device) (part R) (description ""))
      (sheetpath (names /MosfetMultiplexer9-16/) (tstamps /5B5CE81E/))
      (tstamp 5B5A38B0))
    (comp (ref R79)
      (value 100)
      (footprint Resistors_SMD:R_0805_HandSoldering)
      (libsource (lib device) (part R) (description ""))
      (sheetpath (names /MosfetMultiplexer9-16/) (tstamps /5B5CE81E/))
      (tstamp 5B5A394A))
    (comp (ref R80)
      (value 100)
      (footprint Resistors_SMD:R_0805_HandSoldering)
      (libsource (lib device) (part R) (description ""))
      (sheetpath (names /MosfetMultiplexer9-16/) (tstamps /5B5CE81E/))
      (tstamp 5B5A39E1))
    (comp (ref R81)
      (value 100)
      (footprint Resistors_SMD:R_0805_HandSoldering)
      (libsource (lib device) (part R) (description ""))
      (sheetpath (names /MosfetMultiplexer9-16/) (tstamps /5B5CE81E/))
      (tstamp 5B5A3A95))
    (comp (ref R82)
      (value 100)
      (footprint Resistors_SMD:R_0805_HandSoldering)
      (libsource (lib device) (part R) (description ""))
      (sheetpath (names /MosfetMultiplexer9-16/) (tstamps /5B5CE81E/))
      (tstamp 5B5A3B4F))
    (comp (ref Q32)
      (value TSM3401)
      (footprint kicad-libraries-master:SOT23-3)
      (libsource (lib device) (part Q_PMOS_GSD) (description ""))
      (sheetpath (names /MosfetMultiplexer1-8/) (tstamps /5B5CE941/))
      (tstamp 5B581B4A))
    (comp (ref Q31)
      (value TSM3401)
      (footprint kicad-libraries-master:SOT23-3)
      (libsource (lib device) (part Q_PMOS_GSD) (description ""))
      (sheetpath (names /MosfetMultiplexer1-8/) (tstamps /5B5CE941/))
      (tstamp 5B581B51))
    (comp (ref Q30)
      (value TSM3401)
      (footprint kicad-libraries-master:SOT23-3)
      (libsource (lib device) (part Q_PMOS_GSD) (description ""))
      (sheetpath (names /MosfetMultiplexer1-8/) (tstamps /5B5CE941/))
      (tstamp 5B581B58))
    (comp (ref Q29)
      (value TSM3401)
      (footprint kicad-libraries-master:SOT23-3)
      (libsource (lib device) (part Q_PMOS_GSD) (description ""))
      (sheetpath (names /MosfetMultiplexer1-8/) (tstamps /5B5CE941/))
      (tstamp 5B581B5F))
    (comp (ref Q28)
      (value TSM3401)
      (footprint kicad-libraries-master:SOT23-3)
      (libsource (lib device) (part Q_PMOS_GSD) (description ""))
      (sheetpath (names /MosfetMultiplexer1-8/) (tstamps /5B5CE941/))
      (tstamp 5B581B66))
    (comp (ref Q27)
      (value TSM3401)
      (footprint kicad-libraries-master:SOT23-3)
      (libsource (lib device) (part Q_PMOS_GSD) (description ""))
      (sheetpath (names /MosfetMultiplexer1-8/) (tstamps /5B5CE941/))
      (tstamp 5B581B6D))
    (comp (ref Q26)
      (value TSM3401)
      (footprint kicad-libraries-master:SOT23-3)
      (libsource (lib device) (part Q_PMOS_GSD) (description ""))
      (sheetpath (names /MosfetMultiplexer1-8/) (tstamps /5B5CE941/))
      (tstamp 5B581B74))
    (comp (ref Q25)
      (value TSM3401)
      (footprint kicad-libraries-master:SOT23-3)
      (libsource (lib device) (part Q_PMOS_GSD) (description ""))
      (sheetpath (names /MosfetMultiplexer1-8/) (tstamps /5B5CE941/))
      (tstamp 5B581B7B))
    (comp (ref U8)
      (value 74HC595)
      (footprint kicad-libraries-master:TSSOP16)
      (libsource (lib 74xx1) (part 74HC595) (description "8-bit serial in/out Shift Register 3-State Outputs"))
      (sheetpath (names /MosfetMultiplexer1-8/) (tstamps /5B5CE941/))
      (tstamp 5B5821BB))
    (comp (ref C8)
      (value 100n)
      (footprint Capacitors_SMD:C_0402_NoSilk)
      (libsource (lib device) (part C) (description ""))
      (sheetpath (names /MosfetMultiplexer1-8/) (tstamps /5B5CE941/))
      (tstamp 5B58511E))
    (comp (ref R87)
      (value 100k)
      (footprint Resistors_SMD:R_0805_HandSoldering)
      (libsource (lib device) (part R) (description ""))
      (sheetpath (names /MosfetMultiplexer1-8/) (tstamps /5B5CE941/))
      (tstamp 5B5A1B64))
    (comp (ref R88)
      (value 100k)
      (footprint Resistors_SMD:R_0805_HandSoldering)
      (libsource (lib device) (part R) (description ""))
      (sheetpath (names /MosfetMultiplexer1-8/) (tstamps /5B5CE941/))
      (tstamp 5B5A1BB1))
    (comp (ref R89)
      (value 100k)
      (footprint Resistors_SMD:R_0805_HandSoldering)
      (libsource (lib device) (part R) (description ""))
      (sheetpath (names /MosfetMultiplexer1-8/) (tstamps /5B5CE941/))
      (tstamp 5B5A1C0E))
    (comp (ref R90)
      (value 100k)
      (footprint Resistors_SMD:R_0805_HandSoldering)
      (libsource (lib device) (part R) (description ""))
      (sheetpath (names /MosfetMultiplexer1-8/) (tstamps /5B5CE941/))
      (tstamp 5B5A1CA2))
    (comp (ref R86)
      (value 100k)
      (footprint Resistors_SMD:R_0805_HandSoldering)
      (libsource (lib device) (part R) (description ""))
      (sheetpath (names /MosfetMultiplexer1-8/) (tstamps /5B5CE941/))
      (tstamp 5B5A1E30))
    (comp (ref R85)
      (value 100k)
      (footprint Resistors_SMD:R_0805_HandSoldering)
      (libsource (lib device) (part R) (description ""))
      (sheetpath (names /MosfetMultiplexer1-8/) (tstamps /5B5CE941/))
      (tstamp 5B5A1EE2))
    (comp (ref R84)
      (value 100k)
      (footprint Resistors_SMD:R_0805_HandSoldering)
      (libsource (lib device) (part R) (description ""))
      (sheetpath (names /MosfetMultiplexer1-8/) (tstamps /5B5CE941/))
      (tstamp 5B5A20B4))
    (comp (ref R83)
      (value 100k)
      (footprint Resistors_SMD:R_0805_HandSoldering)
      (libsource (lib device) (part R) (description ""))
      (sheetpath (names /MosfetMultiplexer1-8/) (tstamps /5B5CE941/))
      (tstamp 5B5A2119))
    (comp (ref R91)
      (value 100)
      (footprint Resistors_SMD:R_0805_HandSoldering)
      (libsource (lib device) (part R) (description ""))
      (sheetpath (names /MosfetMultiplexer1-8/) (tstamps /5B5CE941/))
      (tstamp 5B5A2C49))
    (comp (ref R92)
      (value 100)
      (footprint Resistors_SMD:R_0805_HandSoldering)
      (libsource (lib device) (part R) (description ""))
      (sheetpath (names /MosfetMultiplexer1-8/) (tstamps /5B5CE941/))
      (tstamp 5B5A37E9))
    (comp (ref R93)
      (value 100)
      (footprint Resistors_SMD:R_0805_HandSoldering)
      (libsource (lib device) (part R) (description ""))
      (sheetpath (names /MosfetMultiplexer1-8/) (tstamps /5B5CE941/))
      (tstamp 5B5A384D))
    (comp (ref R94)
      (value 100)
      (footprint Resistors_SMD:R_0805_HandSoldering)
      (libsource (lib device) (part R) (description ""))
      (sheetpath (names /MosfetMultiplexer1-8/) (tstamps /5B5CE941/))
      (tstamp 5B5A38B0))
    (comp (ref R95)
      (value 100)
      (footprint Resistors_SMD:R_0805_HandSoldering)
      (libsource (lib device) (part R) (description ""))
      (sheetpath (names /MosfetMultiplexer1-8/) (tstamps /5B5CE941/))
      (tstamp 5B5A394A))
    (comp (ref R96)
      (value 100)
      (footprint Resistors_SMD:R_0805_HandSoldering)
      (libsource (lib device) (part R) (description ""))
      (sheetpath (names /MosfetMultiplexer1-8/) (tstamps /5B5CE941/))
      (tstamp 5B5A39E1))
    (comp (ref R97)
      (value 100)
      (footprint Resistors_SMD:R_0805_HandSoldering)
      (libsource (lib device) (part R) (description ""))
      (sheetpath (names /MosfetMultiplexer1-8/) (tstamps /5B5CE941/))
      (tstamp 5B5A3A95))
    (comp (ref R98)
      (value 100)
      (footprint Resistors_SMD:R_0805_HandSoldering)
      (libsource (lib device) (part R) (description ""))
      (sheetpath (names /MosfetMultiplexer1-8/) (tstamps /5B5CE941/))
      (tstamp 5B5A3B4F))
    (comp (ref Q16)
      (value TSM3401)
      (footprint kicad-libraries-master:SOT23-3)
      (libsource (lib device) (part Q_PMOS_GSD) (description ""))
      (sheetpath (names /MosfetMultiplexer25-32/) (tstamps /5B5CDF8E/))
      (tstamp 5B581B4A))
    (comp (ref Q15)
      (value TSM3401)
      (footprint kicad-libraries-master:SOT23-3)
      (libsource (lib device) (part Q_PMOS_GSD) (description ""))
      (sheetpath (names /MosfetMultiplexer25-32/) (tstamps /5B5CDF8E/))
      (tstamp 5B581B51))
    (comp (ref Q14)
      (value TSM3401)
      (footprint kicad-libraries-master:SOT23-3)
      (libsource (lib device) (part Q_PMOS_GSD) (description ""))
      (sheetpath (names /MosfetMultiplexer25-32/) (tstamps /5B5CDF8E/))
      (tstamp 5B581B58))
    (comp (ref Q13)
      (value TSM3401)
      (footprint kicad-libraries-master:SOT23-3)
      (libsource (lib device) (part Q_PMOS_GSD) (description ""))
      (sheetpath (names /MosfetMultiplexer25-32/) (tstamps /5B5CDF8E/))
      (tstamp 5B581B5F))
    (comp (ref Q12)
      (value TSM3401)
      (footprint kicad-libraries-master:SOT23-3)
      (libsource (lib device) (part Q_PMOS_GSD) (description ""))
      (sheetpath (names /MosfetMultiplexer25-32/) (tstamps /5B5CDF8E/))
      (tstamp 5B581B66))
    (comp (ref Q11)
      (value TSM3401)
      (footprint kicad-libraries-master:SOT23-3)
      (libsource (lib device) (part Q_PMOS_GSD) (description ""))
      (sheetpath (names /MosfetMultiplexer25-32/) (tstamps /5B5CDF8E/))
      (tstamp 5B581B6D))
    (comp (ref Q10)
      (value TSM3401)
      (footprint kicad-libraries-master:SOT23-3)
      (libsource (lib device) (part Q_PMOS_GSD) (description ""))
      (sheetpath (names /MosfetMultiplexer25-32/) (tstamps /5B5CDF8E/))
      (tstamp 5B581B74))
    (comp (ref Q9)
      (value TSM3401)
      (footprint kicad-libraries-master:SOT23-3)
      (libsource (lib device) (part Q_PMOS_GSD) (description ""))
      (sheetpath (names /MosfetMultiplexer25-32/) (tstamps /5B5CDF8E/))
      (tstamp 5B581B7B))
    (comp (ref U6)
      (value 74HC595)
      (footprint kicad-libraries-master:TSSOP16)
      (libsource (lib 74xx1) (part 74HC595) (description "8-bit serial in/out Shift Register 3-State Outputs"))
      (sheetpath (names /MosfetMultiplexer25-32/) (tstamps /5B5CDF8E/))
      (tstamp 5B5821BB))
    (comp (ref C6)
      (value 100n)
      (footprint Capacitors_SMD:C_0402_NoSilk)
      (libsource (lib device) (part C) (description ""))
      (sheetpath (names /MosfetMultiplexer25-32/) (tstamps /5B5CDF8E/))
      (tstamp 5B58511E))
    (comp (ref R55)
      (value 100k)
      (footprint Resistors_SMD:R_0805_HandSoldering)
      (libsource (lib device) (part R) (description ""))
      (sheetpath (names /MosfetMultiplexer25-32/) (tstamps /5B5CDF8E/))
      (tstamp 5B5A1B64))
    (comp (ref R56)
      (value 100k)
      (footprint Resistors_SMD:R_0805_HandSoldering)
      (libsource (lib device) (part R) (description ""))
      (sheetpath (names /MosfetMultiplexer25-32/) (tstamps /5B5CDF8E/))
      (tstamp 5B5A1BB1))
    (comp (ref R57)
      (value 100k)
      (footprint Resistors_SMD:R_0805_HandSoldering)
      (libsource (lib device) (part R) (description ""))
      (sheetpath (names /MosfetMultiplexer25-32/) (tstamps /5B5CDF8E/))
      (tstamp 5B5A1C0E))
    (comp (ref R58)
      (value 100k)
      (footprint Resistors_SMD:R_0805_HandSoldering)
      (libsource (lib device) (part R) (description ""))
      (sheetpath (names /MosfetMultiplexer25-32/) (tstamps /5B5CDF8E/))
      (tstamp 5B5A1CA2))
    (comp (ref R54)
      (value 100k)
      (footprint Resistors_SMD:R_0805_HandSoldering)
      (libsource (lib device) (part R) (description ""))
      (sheetpath (names /MosfetMultiplexer25-32/) (tstamps /5B5CDF8E/))
      (tstamp 5B5A1E30))
    (comp (ref R53)
      (value 100k)
      (footprint Resistors_SMD:R_0805_HandSoldering)
      (libsource (lib device) (part R) (description ""))
      (sheetpath (names /MosfetMultiplexer25-32/) (tstamps /5B5CDF8E/))
      (tstamp 5B5A1EE2))
    (comp (ref R52)
      (value 100k)
      (footprint Resistors_SMD:R_0805_HandSoldering)
      (libsource (lib device) (part R) (description ""))
      (sheetpath (names /MosfetMultiplexer25-32/) (tstamps /5B5CDF8E/))
      (tstamp 5B5A20B4))
    (comp (ref R51)
      (value 100k)
      (footprint Resistors_SMD:R_0805_HandSoldering)
      (libsource (lib device) (part R) (description ""))
      (sheetpath (names /MosfetMultiplexer25-32/) (tstamps /5B5CDF8E/))
      (tstamp 5B5A2119))
    (comp (ref R59)
      (value 100)
      (footprint Resistors_SMD:R_0805_HandSoldering)
      (libsource (lib device) (part R) (description ""))
      (sheetpath (names /MosfetMultiplexer25-32/) (tstamps /5B5CDF8E/))
      (tstamp 5B5A2C49))
    (comp (ref R60)
      (value 100)
      (footprint Resistors_SMD:R_0805_HandSoldering)
      (libsource (lib device) (part R) (description ""))
      (sheetpath (names /MosfetMultiplexer25-32/) (tstamps /5B5CDF8E/))
      (tstamp 5B5A37E9))
    (comp (ref R61)
      (value 100)
      (footprint Resistors_SMD:R_0805_HandSoldering)
      (libsource (lib device) (part R) (description ""))
      (sheetpath (names /MosfetMultiplexer25-32/) (tstamps /5B5CDF8E/))
      (tstamp 5B5A384D))
    (comp (ref R62)
      (value 100)
      (footprint Resistors_SMD:R_0805_HandSoldering)
      (libsource (lib device) (part R) (description ""))
      (sheetpath (names /MosfetMultiplexer25-32/) (tstamps /5B5CDF8E/))
      (tstamp 5B5A38B0))
    (comp (ref R63)
      (value 100)
      (footprint Resistors_SMD:R_0805_HandSoldering)
      (libsource (lib device) (part R) (description ""))
      (sheetpath (names /MosfetMultiplexer25-32/) (tstamps /5B5CDF8E/))
      (tstamp 5B5A394A))
    (comp (ref R64)
      (value 100)
      (footprint Resistors_SMD:R_0805_HandSoldering)
      (libsource (lib device) (part R) (description ""))
      (sheetpath (names /MosfetMultiplexer25-32/) (tstamps /5B5CDF8E/))
      (tstamp 5B5A39E1))
    (comp (ref R65)
      (value 100)
      (footprint Resistors_SMD:R_0805_HandSoldering)
      (libsource (lib device) (part R) (description ""))
      (sheetpath (names /MosfetMultiplexer25-32/) (tstamps /5B5CDF8E/))
      (tstamp 5B5A3A95))
    (comp (ref R66)
      (value 100)
      (footprint Resistors_SMD:R_0805_HandSoldering)
      (libsource (lib device) (part R) (description ""))
      (sheetpath (names /MosfetMultiplexer25-32/) (tstamps /5B5CDF8E/))
      (tstamp 5B5A3B4F)))
  (libparts
    (libpart (lib 74xx1) (part 74HC595)
      (aliases
        (alias 74LS595)
        (alias 74HCT595))
      (description "8-bit serial in/out Shift Register 3-State Outputs")
      (docs http://www.ti.com/lit/ds/symlink/sn74hc595.pdf)
      (footprints
        (fp DIP*W7.62mm*)
        (fp SOIC*3.9x9.9mm*P1.27mm*)
        (fp TSSOP*4.4x5mm*P0.65mm*)
        (fp SOIC*5.3x10.2mm*P1.27mm*)
        (fp SOIC*7.5x10.3mm*P1.27mm*))
      (fields
        (field (name Reference) U)
        (field (name Value) 74HC595))
      (pins
        (pin (num 1) (name QB) (type 3state))
        (pin (num 2) (name QC) (type 3state))
        (pin (num 3) (name QD) (type 3state))
        (pin (num 4) (name QE) (type 3state))
        (pin (num 5) (name QF) (type 3state))
        (pin (num 6) (name QG) (type 3state))
        (pin (num 7) (name QH) (type 3state))
        (pin (num 8) (name GND) (type power_in))
        (pin (num 9) (name QH') (type output))
        (pin (num 10) (name ~SRCLR) (type input))
        (pin (num 11) (name SRCLK) (type input))
        (pin (num 12) (name RCLK) (type input))
        (pin (num 13) (name ~OE) (type input))
        (pin (num 14) (name SER) (type input))
        (pin (num 15) (name QA) (type 3state))
        (pin (num 16) (name VCC) (type power_in))))
    (libpart (lib DIODE) (part LM-1616015-CC)
      (fields
        (field (name Reference) DS)
        (field (name Value) LM-1616015-CC))
      (pins
        (pin (num 1) (name C1) (type input))
        (pin (num 2) (name C2) (type input))
        (pin (num 3) (name C3) (type input))
        (pin (num 4) (name C4) (type input))
        (pin (num 5) (name C5) (type input))
        (pin (num 6) (name C6) (type input))
        (pin (num 7) (name C7) (type input))
        (pin (num 8) (name C8) (type input))
        (pin (num 9) (name R16) (type input))
        (pin (num 10) (name R15) (type input))
        (pin (num 11) (name R14) (type input))
        (pin (num 12) (name R13) (type input))
        (pin (num 13) (name R12) (type input))
        (pin (num 14) (name R11) (type input))
        (pin (num 15) (name R10) (type input))
        (pin (num 16) (name R9) (type input))
        (pin (num 17) (name C16) (type input))
        (pin (num 18) (name C15) (type input))
        (pin (num 19) (name C14) (type input))
        (pin (num 20) (name C13) (type input))
        (pin (num 21) (name C12) (type input))
        (pin (num 22) (name C11) (type input))
        (pin (num 23) (name C10) (type input))
        (pin (num 24) (name C9) (type input))
        (pin (num 25) (name R1) (type input))
        (pin (num 26) (name R2) (type input))
        (pin (num 27) (name R3) (type input))
        (pin (num 28) (name R4) (type input))
        (pin (num 29) (name R5) (type input))
        (pin (num 30) (name R6) (type input))
        (pin (num 31) (name R7) (type input))
        (pin (num 32) (name R8) (type input))))
    (libpart (lib conn) (part CONN_02X08)
      (footprints
        (fp Pin_Header_Straight_2X08)
        (fp Pin_Header_Angled_2X08)
        (fp Socket_Strip_Straight_2X08)
        (fp Socket_Strip_Angled_2X08))
      (fields
        (field (name Reference) P)
        (field (name Value) CONN_02X08))
      (pins
        (pin (num 1) (name P1) (type passive))
        (pin (num 2) (name P2) (type passive))
        (pin (num 3) (name P3) (type passive))
        (pin (num 4) (name P4) (type passive))
        (pin (num 5) (name P5) (type passive))
        (pin (num 6) (name P6) (type passive))
        (pin (num 7) (name P7) (type passive))
        (pin (num 8) (name P8) (type passive))
        (pin (num 9) (name P9) (type passive))
        (pin (num 10) (name P10) (type passive))
        (pin (num 11) (name P11) (type passive))
        (pin (num 12) (name P12) (type passive))
        (pin (num 13) (name P13) (type passive))
        (pin (num 14) (name P14) (type passive))
        (pin (num 15) (name P15) (type passive))
        (pin (num 16) (name P16) (type passive))))
    (libpart (lib device) (part C)
      (footprints
        (fp C?)
        (fp C_????_*)
        (fp C_????)
        (fp SMD*_c)
        (fp Capacitor*))
      (fields
        (field (name Reference) C)
        (field (name Value) C))
      (pins
        (pin (num 1) (name ~) (type passive))
        (pin (num 2) (name ~) (type passive))))
    (libpart (lib device) (part C_Small)
      (footprints
        (fp C?)
        (fp C_????_*)
        (fp C_????)
        (fp SMD*_c)
        (fp Capacitor*))
      (fields
        (field (name Reference) C)
        (field (name Value) C_Small))
      (pins
        (pin (num 1) (name ~) (type passive))
        (pin (num 2) (name ~) (type passive))))
    (libpart (lib device) (part Q_PMOS_GSD)
      (fields
        (field (name Reference) Q)
        (field (name Value) Q_PMOS_GSD))
      (pins
        (pin (num 1) (name G) (type input))
        (pin (num 2) (name S) (type passive))
        (pin (num 3) (name D) (type passive))))
    (libpart (lib device) (part R)
      (footprints
        (fp R_*)
        (fp Resistor_*))
      (fields
        (field (name Reference) R)
        (field (name Value) R))
      (pins
        (pin (num 1) (name ~) (type passive))
        (pin (num 2) (name ~) (type passive))))
    (libpart (lib texas) (part TLC59208F)
      (fields
        (field (name Reference) U)
        (field (name Value) TLC59208F))
      (pins
        (pin (num 1) (name A0) (type input))
        (pin (num 2) (name A1) (type input))
        (pin (num 3) (name A2) (type input))
        (pin (num 4) (name OUT0) (type input))
        (pin (num 5) (name OUT1) (type input))
        (pin (num 6) (name OUT2) (type input))
        (pin (num 7) (name OUT3) (type input))
        (pin (num 8) (name GND) (type input))
        (pin (num 9) (name OUT4) (type input))
        (pin (num 10) (name OUT5) (type input))
        (pin (num 11) (name OUT6) (type input))
        (pin (num 12) (name OUT7) (type input))
        (pin (num 13) (name RESET) (type input))
        (pin (num 14) (name SCL) (type input))
        (pin (num 15) (name SDA) (type input))
        (pin (num 16) (name VCC) (type input)))))
  (libraries
    (library (logical 74xx1)
      (uri "D:/Moje/Projects/Biblioteki KiCad/kicad-symbols-master/74xx.lib"))
    (library (logical DIODE)
      (uri "D:/Moje/Projects/Biblioteki KiCad/lib/DIODE.lib"))
    (library (logical conn)
      (uri "D:/Moje/Projects/Biblioteki KiCad/lib/conn.lib"))
    (library (logical device)
      (uri "D:/Moje/Projects/Biblioteki KiCad/lib/device.lib"))
    (library (logical texas)
      (uri "D:/Moje/Projects/Biblioteki KiCad/lib/texas.lib")))
  (nets
    (net (code 1) (name /R28)
      (node (ref Q12) (pin 3))
      (node (ref DS4) (pin 13))
      (node (ref DS2) (pin 13)))
    (net (code 2) (name /R27)
      (node (ref DS4) (pin 14))
      (node (ref DS2) (pin 14))
      (node (ref Q11) (pin 3)))
    (net (code 3) (name /R26)
      (node (ref Q10) (pin 3))
      (node (ref DS2) (pin 15))
      (node (ref DS4) (pin 15)))
    (net (code 4) (name /R25)
      (node (ref Q9) (pin 3))
      (node (ref DS4) (pin 16))
      (node (ref DS2) (pin 16)))
    (net (code 5) (name /R24)
      (node (ref DS2) (pin 32))
      (node (ref DS4) (pin 32))
      (node (ref Q8) (pin 3)))
    (net (code 6) (name /R29)
      (node (ref Q13) (pin 3))
      (node (ref DS2) (pin 12))
      (node (ref DS4) (pin 12)))
    (net (code 7) (name /R32)
      (node (ref Q16) (pin 3))
      (node (ref DS2) (pin 9))
      (node (ref DS4) (pin 9)))
    (net (code 8) (name /R31)
      (node (ref Q15) (pin 3))
      (node (ref DS4) (pin 10))
      (node (ref DS2) (pin 10)))
    (net (code 9) (name /R30)
      (node (ref DS2) (pin 11))
      (node (ref Q14) (pin 3))
      (node (ref DS4) (pin 11)))
    (net (code 10) (name /R4)
      (node (ref Q28) (pin 3))
      (node (ref DS3) (pin 28))
      (node (ref DS1) (pin 28)))
    (net (code 11) (name "Net-(R24-Pad1)")
      (node (ref R24) (pin 1))
      (node (ref U3) (pin 12)))
    (net (code 12) (name "Net-(R32-Pad1)")
      (node (ref R32) (pin 1))
      (node (ref U4) (pin 12)))
    (net (code 13) (name "Net-(R31-Pad1)")
      (node (ref R31) (pin 1))
      (node (ref U4) (pin 11)))
    (net (code 14) (name "Net-(R30-Pad1)")
      (node (ref U4) (pin 10))
      (node (ref R30) (pin 1)))
    (net (code 15) (name "Net-(R29-Pad1)")
      (node (ref R29) (pin 1))
      (node (ref U4) (pin 9)))
    (net (code 16) (name "Net-(R28-Pad1)")
      (node (ref R28) (pin 1))
      (node (ref U4) (pin 7)))
    (net (code 17) (name "Net-(R27-Pad1)")
      (node (ref U4) (pin 6))
      (node (ref R27) (pin 1)))
    (net (code 18) (name "Net-(R26-Pad1)")
      (node (ref R26) (pin 1))
      (node (ref U4) (pin 5)))
    (net (code 19) (name "Net-(R25-Pad1)")
      (node (ref U4) (pin 4))
      (node (ref R25) (pin 1)))
    (net (code 20) (name /R1)
      (node (ref DS3) (pin 25))
      (node (ref DS1) (pin 25))
      (node (ref Q25) (pin 3)))
    (net (code 21) (name /R2)
      (node (ref DS3) (pin 26))
      (node (ref Q26) (pin 3))
      (node (ref DS1) (pin 26)))
    (net (code 22) (name /R3)
      (node (ref Q27) (pin 3))
      (node (ref DS3) (pin 27))
      (node (ref DS1) (pin 27)))
    (net (code 23) (name "Net-(R23-Pad1)")
      (node (ref R23) (pin 1))
      (node (ref U3) (pin 11)))
    (net (code 24) (name /R5)
      (node (ref Q29) (pin 3))
      (node (ref DS3) (pin 29))
      (node (ref DS1) (pin 29)))
    (net (code 25) (name /R6)
      (node (ref DS3) (pin 30))
      (node (ref DS1) (pin 30))
      (node (ref Q30) (pin 3)))
    (net (code 26) (name /R7)
      (node (ref DS3) (pin 31))
      (node (ref Q31) (pin 3))
      (node (ref DS1) (pin 31)))
    (net (code 27) (name /R8)
      (node (ref DS3) (pin 32))
      (node (ref Q32) (pin 3))
      (node (ref DS1) (pin 32)))
    (net (code 28) (name /R9)
      (node (ref DS1) (pin 16))
      (node (ref DS3) (pin 16))
      (node (ref Q17) (pin 3)))
    (net (code 29) (name /R10)
      (node (ref DS1) (pin 15))
      (node (ref Q18) (pin 3))
      (node (ref DS3) (pin 15)))
    (net (code 30) (name /R11)
      (node (ref DS3) (pin 14))
      (node (ref Q19) (pin 3))
      (node (ref DS1) (pin 14)))
    (net (code 31) (name /R12)
      (node (ref DS3) (pin 13))
      (node (ref DS1) (pin 13))
      (node (ref Q20) (pin 3)))
    (net (code 32) (name /R13)
      (node (ref DS1) (pin 12))
      (node (ref Q21) (pin 3))
      (node (ref DS3) (pin 12)))
    (net (code 33) (name /R14)
      (node (ref DS1) (pin 11))
      (node (ref Q22) (pin 3))
      (node (ref DS3) (pin 11)))
    (net (code 34) (name /R15)
      (node (ref DS1) (pin 10))
      (node (ref DS3) (pin 10))
      (node (ref Q23) (pin 3)))
    (net (code 35) (name "Net-(R11-Pad1)")
      (node (ref R11) (pin 1))
      (node (ref U2) (pin 6)))
    (net (code 36) (name /C17)
      (node (ref R17) (pin 2))
      (node (ref DS3) (pin 1))
      (node (ref DS4) (pin 1)))
    (net (code 37) (name /C8)
      (node (ref DS2) (pin 8))
      (node (ref R8) (pin 2))
      (node (ref DS1) (pin 8)))
    (net (code 38) (name /C7)
      (node (ref DS1) (pin 7))
      (node (ref R7) (pin 2))
      (node (ref DS2) (pin 7)))
    (net (code 39) (name /C6)
      (node (ref R6) (pin 2))
      (node (ref DS2) (pin 6))
      (node (ref DS1) (pin 6)))
    (net (code 40) (name /C5)
      (node (ref DS1) (pin 5))
      (node (ref R5) (pin 2))
      (node (ref DS2) (pin 5)))
    (net (code 41) (name /C4)
      (node (ref R4) (pin 2))
      (node (ref DS1) (pin 4))
      (node (ref DS2) (pin 4)))
    (net (code 42) (name /C3)
      (node (ref DS1) (pin 3))
      (node (ref DS2) (pin 3))
      (node (ref R3) (pin 2)))
    (net (code 43) (name /C2)
      (node (ref R2) (pin 2))
      (node (ref DS2) (pin 2))
      (node (ref DS1) (pin 2)))
    (net (code 44) (name /C1)
      (node (ref DS1) (pin 1))
      (node (ref DS2) (pin 1))
      (node (ref R1) (pin 2)))
    (net (code 45) (name "Net-(R9-Pad1)")
      (node (ref U2) (pin 4))
      (node (ref R9) (pin 1)))
    (net (code 46) (name "Net-(R10-Pad1)")
      (node (ref U2) (pin 5))
      (node (ref R10) (pin 1)))
    (net (code 47) (name /R16)
      (node (ref Q24) (pin 3))
      (node (ref DS3) (pin 9))
      (node (ref DS1) (pin 9)))
    (net (code 48) (name "Net-(R12-Pad1)")
      (node (ref U2) (pin 7))
      (node (ref R12) (pin 1)))
    (net (code 49) (name "Net-(R13-Pad1)")
      (node (ref U2) (pin 9))
      (node (ref R13) (pin 1)))
    (net (code 50) (name "Net-(R14-Pad1)")
      (node (ref U2) (pin 10))
      (node (ref R14) (pin 1)))
    (net (code 51) (name "Net-(R16-Pad1)")
      (node (ref U2) (pin 12))
      (node (ref R16) (pin 1)))
    (net (code 52) (name "Net-(R15-Pad1)")
      (node (ref U2) (pin 11))
      (node (ref R15) (pin 1)))
    (net (code 53) (name "Net-(R17-Pad1)")
      (node (ref R17) (pin 1))
      (node (ref U3) (pin 4)))
    (net (code 54) (name "Net-(R18-Pad1)")
      (node (ref U3) (pin 5))
      (node (ref R18) (pin 1)))
    (net (code 55) (name "Net-(R19-Pad1)")
      (node (ref U3) (pin 6))
      (node (ref R19) (pin 1)))
    (net (code 56) (name "Net-(R20-Pad1)")
      (node (ref R20) (pin 1))
      (node (ref U3) (pin 7)))
    (net (code 57) (name "Net-(R21-Pad1)")
      (node (ref R21) (pin 1))
      (node (ref U3) (pin 9)))
    (net (code 58) (name "Net-(R22-Pad1)")
      (node (ref R22) (pin 1))
      (node (ref U3) (pin 10)))
    (net (code 59) (name /MosfetMultiplexer25-32/SIN)
      (node (ref U5) (pin 9))
      (node (ref U6) (pin 14)))
    (net (code 60) (name /R17)
      (node (ref DS2) (pin 25))
      (node (ref Q1) (pin 3))
      (node (ref DS4) (pin 25)))
    (net (code 61) (name /R18)
      (node (ref DS2) (pin 26))
      (node (ref DS4) (pin 26))
      (node (ref Q2) (pin 3)))
    (net (code 62) (name /R19)
      (node (ref Q3) (pin 3))
      (node (ref DS4) (pin 27))
      (node (ref DS2) (pin 27)))
    (net (code 63) (name /R20)
      (node (ref DS4) (pin 28))
      (node (ref DS2) (pin 28))
      (node (ref Q4) (pin 3)))
    (net (code 64) (name /R21)
      (node (ref DS2) (pin 29))
      (node (ref DS4) (pin 29))
      (node (ref Q5) (pin 3)))
    (net (code 65) (name /R22)
      (node (ref DS2) (pin 30))
      (node (ref DS4) (pin 30))
      (node (ref Q6) (pin 3)))
    (net (code 66) (name /R23)
      (node (ref Q7) (pin 3))
      (node (ref DS4) (pin 31))
      (node (ref DS2) (pin 31)))
    (net (code 67) (name /MosfetMultiplexer9-16/SIN)
      (node (ref U8) (pin 9))
      (node (ref U7) (pin 14)))
    (net (code 68) (name /MosfetMultiplexer17-24/SIN)
      (node (ref U5) (pin 14))
      (node (ref U7) (pin 9)))
    (net (code 69) (name /LAT)
      (node (ref U5) (pin 12))
      (node (ref U8) (pin 12))
      (node (ref P1) (pin 8))
      (node (ref U7) (pin 12))
      (node (ref U6) (pin 12)))
    (net (code 70) (name /CLK)
      (node (ref U7) (pin 11))
      (node (ref U5) (pin 11))
      (node (ref P1) (pin 10))
      (node (ref U8) (pin 11))
      (node (ref U6) (pin 11)))
    (net (code 71) (name /RST)
      (node (ref U7) (pin 10))
      (node (ref U8) (pin 10))
      (node (ref U6) (pin 10))
      (node (ref P1) (pin 12))
      (node (ref U5) (pin 10)))
    (net (code 72) (name /RESET)
      (node (ref P1) (pin 14))
      (node (ref U3) (pin 13))
      (node (ref U2) (pin 13))
      (node (ref U1) (pin 13))
      (node (ref U4) (pin 13)))
    (net (code 73) (name /OE)
      (node (ref P1) (pin 6))
      (node (ref U5) (pin 13))
      (node (ref U6) (pin 13))
      (node (ref U8) (pin 13))
      (node (ref U7) (pin 13)))
    (net (code 74) (name +3V3)
      (node (ref Q16) (pin 2))
      (node (ref Q31) (pin 2))
      (node (ref R55) (pin 1))
      (node (ref Q27) (pin 2))
      (node (ref Q29) (pin 2))
      (node (ref Q26) (pin 2))
      (node (ref R52) (pin 1))
      (node (ref R53) (pin 1))
      (node (ref Q30) (pin 2))
      (node (ref R54) (pin 1))
      (node (ref Q32) (pin 2))
      (node (ref U6) (pin 16))
      (node (ref R58) (pin 1))
      (node (ref R57) (pin 1))
      (node (ref C6) (pin 1))
      (node (ref R83) (pin 1))
      (node (ref R89) (pin 1))
      (node (ref Q15) (pin 2))
      (node (ref Q14) (pin 2))
      (node (ref U8) (pin 16))
      (node (ref Q13) (pin 2))
      (node (ref Q12) (pin 2))
      (node (ref R87) (pin 1))
      (node (ref R84) (pin 1))
      (node (ref R85) (pin 1))
      (node (ref R86) (pin 1))
      (node (ref R90) (pin 1))
      (node (ref R88) (pin 1))
      (node (ref Q11) (pin 2))
      (node (ref Q10) (pin 2))
      (node (ref Q9) (pin 2))
      (node (ref Q18) (pin 2))
      (node (ref Q17) (pin 2))
      (node (ref Q19) (pin 2))
      (node (ref Q22) (pin 2))
      (node (ref U7) (pin 16))
      (node (ref Q24) (pin 2))
      (node (ref Q23) (pin 2))
      (node (ref Q21) (pin 2))
      (node (ref R69) (pin 1))
      (node (ref R70) (pin 1))
      (node (ref R74) (pin 1))
      (node (ref R73) (pin 1))
      (node (ref R72) (pin 1))
      (node (ref R71) (pin 1))
      (node (ref Q20) (pin 2))
      (node (ref R51) (pin 1))
      (node (ref Q28) (pin 2))
      (node (ref Q25) (pin 2))
      (node (ref R67) (pin 1))
      (node (ref C7) (pin 1))
      (node (ref C8) (pin 1))
      (node (ref R56) (pin 1))
      (node (ref R68) (pin 1))
      (node (ref U5) (pin 16))
      (node (ref Q3) (pin 2))
      (node (ref P1) (pin 16))
      (node (ref Q1) (pin 2))
      (node (ref Q2) (pin 2))
      (node (ref Q4) (pin 2))
      (node (ref Q5) (pin 2))
      (node (ref Q6) (pin 2))
      (node (ref Q7) (pin 2))
      (node (ref Q8) (pin 2))
      (node (ref C3) (pin 1))
      (node (ref C2) (pin 1))
      (node (ref C1) (pin 1))
      (node (ref R35) (pin 1))
      (node (ref C4) (pin 1))
      (node (ref U1) (pin 16))
      (node (ref U2) (pin 16))
      (node (ref U3) (pin 2))
      (node (ref U3) (pin 16))
      (node (ref U4) (pin 1))
      (node (ref U4) (pin 2))
      (node (ref R36) (pin 1))
      (node (ref R37) (pin 1))
      (node (ref U2) (pin 1))
      (node (ref R38) (pin 1))
      (node (ref R42) (pin 1))
      (node (ref R41) (pin 1))
      (node (ref R40) (pin 1))
      (node (ref R39) (pin 1))
      (node (ref U4) (pin 16))
      (node (ref C5) (pin 1)))
    (net (code 76) (name /SDA2)
      (node (ref P1) (pin 11))
      (node (ref U2) (pin 15)))
    (net (code 77) (name /SDA1)
      (node (ref U1) (pin 15))
      (node (ref P1) (pin 15)))
    (net (code 78) (name /SCL1)
      (node (ref U1) (pin 14))
      (node (ref P1) (pin 13)))
    (net (code 79) (name /SCL2)
      (node (ref P1) (pin 9))
      (node (ref U2) (pin 14)))
    (net (code 80) (name /SDA3)
      (node (ref P1) (pin 7))
      (node (ref U3) (pin 15)))
    (net (code 81) (name /SCL3)
      (node (ref U3) (pin 14))
      (node (ref P1) (pin 5)))
    (net (code 82) (name /SDA4)
      (node (ref U4) (pin 15))
      (node (ref P1) (pin 3)))
    (net (code 83) (name /SCL4)
      (node (ref U4) (pin 14))
      (node (ref P1) (pin 1)))
    (net (code 85) (name /SIN)
      (node (ref P1) (pin 4))
      (node (ref U8) (pin 14)))
    (net (code 86) (name /MosfetMultiplexer25-32/SOUT)
      (node (ref U6) (pin 9)))
    (net (code 90) (name GND)
      (node (ref U2) (pin 8))
      (node (ref U2) (pin 3))
      (node (ref U2) (pin 2))
      (node (ref C2) (pin 2))
      (node (ref C4) (pin 2))
      (node (ref C3) (pin 2))
      (node (ref C6) (pin 2))
      (node (ref U4) (pin 8))
      (node (ref U4) (pin 3))
      (node (ref C1) (pin 2))
      (node (ref U7) (pin 8))
      (node (ref U1) (pin 1))
      (node (ref C7) (pin 2))
      (node (ref C8) (pin 2))
      (node (ref P1) (pin 2))
      (node (ref U6) (pin 8))
      (node (ref U1) (pin 8))
      (node (ref U1) (pin 3))
      (node (ref U3) (pin 8))
      (node (ref U3) (pin 3))
      (node (ref U3) (pin 1))
      (node (ref U1) (pin 2))
      (node (ref U8) (pin 8))
      (node (ref U5) (pin 8))
      (node (ref C5) (pin 2)))
    (net (code 91) (name /C18)
      (node (ref DS4) (pin 2))
      (node (ref R18) (pin 2))
      (node (ref DS3) (pin 2)))
    (net (code 92) (name "Net-(R1-Pad1)")
      (node (ref U1) (pin 4))
      (node (ref R1) (pin 1)))
    (net (code 93) (name "Net-(R3-Pad1)")
      (node (ref U1) (pin 6))
      (node (ref R3) (pin 1)))
    (net (code 94) (name "Net-(R4-Pad1)")
      (node (ref R4) (pin 1))
      (node (ref U1) (pin 7)))
    (net (code 95) (name "Net-(R5-Pad1)")
      (node (ref R5) (pin 1))
      (node (ref U1) (pin 9)))
    (net (code 96) (name "Net-(R6-Pad1)")
      (node (ref R6) (pin 1))
      (node (ref U1) (pin 10)))
    (net (code 97) (name "Net-(R7-Pad1)")
      (node (ref R7) (pin 1))
      (node (ref U1) (pin 11)))
    (net (code 98) (name "Net-(R8-Pad1)")
      (node (ref R8) (pin 1))
      (node (ref U1) (pin 12)))
    (net (code 99) (name /C23)
      (node (ref DS3) (pin 7))
      (node (ref R23) (pin 2))
      (node (ref DS4) (pin 7)))
    (net (code 100) (name /C11)
      (node (ref DS1) (pin 22))
      (node (ref R11) (pin 2))
      (node (ref DS2) (pin 22)))
    (net (code 101) (name /C12)
      (node (ref R12) (pin 2))
      (node (ref DS1) (pin 21))
      (node (ref DS2) (pin 21)))
    (net (code 102) (name /C13)
      (node (ref DS2) (pin 20))
      (node (ref DS1) (pin 20))
      (node (ref R13) (pin 2)))
    (net (code 103) (name /C14)
      (node (ref DS1) (pin 19))
      (node (ref R14) (pin 2))
      (node (ref DS2) (pin 19)))
    (net (code 104) (name /C15)
      (node (ref R15) (pin 2))
      (node (ref DS2) (pin 18))
      (node (ref DS1) (pin 18)))
    (net (code 105) (name /C16)
      (node (ref DS1) (pin 17))
      (node (ref DS2) (pin 17))
      (node (ref R16) (pin 2)))
    (net (code 106) (name /C19)
      (node (ref R19) (pin 2))
      (node (ref DS4) (pin 3))
      (node (ref DS3) (pin 3)))
    (net (code 107) (name /C20)
      (node (ref DS3) (pin 4))
      (node (ref DS4) (pin 4))
      (node (ref R20) (pin 2)))
    (net (code 108) (name /C21)
      (node (ref R21) (pin 2))
      (node (ref DS3) (pin 5))
      (node (ref DS4) (pin 5)))
    (net (code 109) (name /C22)
      (node (ref R22) (pin 2))
      (node (ref DS3) (pin 6))
      (node (ref DS4) (pin 6)))
    (net (code 110) (name /C10)
      (node (ref DS2) (pin 23))
      (node (ref DS1) (pin 23))
      (node (ref R10) (pin 2)))
    (net (code 111) (name /C24)
      (node (ref DS4) (pin 8))
      (node (ref R24) (pin 2))
      (node (ref DS3) (pin 8)))
    (net (code 112) (name /C25)
      (node (ref DS4) (pin 24))
      (node (ref DS3) (pin 24))
      (node (ref R25) (pin 2)))
    (net (code 113) (name /C26)
      (node (ref DS3) (pin 23))
      (node (ref DS4) (pin 23))
      (node (ref R26) (pin 2)))
    (net (code 114) (name /C27)
      (node (ref DS3) (pin 22))
      (node (ref R27) (pin 2))
      (node (ref DS4) (pin 22)))
    (net (code 115) (name /C28)
      (node (ref R28) (pin 2))
      (node (ref DS4) (pin 21))
      (node (ref DS3) (pin 21)))
    (net (code 116) (name /C29)
      (node (ref R29) (pin 2))
      (node (ref DS3) (pin 20))
      (node (ref DS4) (pin 20)))
    (net (code 117) (name /C30)
      (node (ref R30) (pin 2))
      (node (ref DS4) (pin 19))
      (node (ref DS3) (pin 19)))
    (net (code 118) (name /C31)
      (node (ref R31) (pin 2))
      (node (ref DS4) (pin 18))
      (node (ref DS3) (pin 18)))
    (net (code 119) (name /C32)
      (node (ref DS4) (pin 17))
      (node (ref R32) (pin 2))
      (node (ref DS3) (pin 17)))
    (net (code 120) (name "Net-(R2-Pad1)")
      (node (ref U1) (pin 5))
      (node (ref R2) (pin 1)))
    (net (code 121) (name /C9)
      (node (ref DS2) (pin 24))
      (node (ref DS1) (pin 24))
      (node (ref R9) (pin 2)))
    (net (code 122) (name "Net-(Q1-Pad1)")
      (node (ref Q1) (pin 1))
      (node (ref R43) (pin 1)))
    (net (code 123) (name "Net-(Q2-Pad1)")
      (node (ref Q2) (pin 1))
      (node (ref R44) (pin 1)))
    (net (code 124) (name "Net-(Q3-Pad1)")
      (node (ref Q3) (pin 1))
      (node (ref R45) (pin 1)))
    (net (code 125) (name "Net-(Q4-Pad1)")
      (node (ref R46) (pin 1))
      (node (ref Q4) (pin 1)))
    (net (code 126) (name "Net-(R38-Pad2)")
      (node (ref R38) (pin 2))
      (node (ref U5) (pin 3))
      (node (ref R46) (pin 2)))
    (net (code 127) (name "Net-(R37-Pad2)")
      (node (ref R45) (pin 2))
      (node (ref R37) (pin 2))
      (node (ref U5) (pin 2)))
    (net (code 128) (name "Net-(Q5-Pad1)")
      (node (ref Q5) (pin 1))
      (node (ref R47) (pin 1)))
    (net (code 129) (name "Net-(Q6-Pad1)")
      (node (ref Q6) (pin 1))
      (node (ref R48) (pin 1)))
    (net (code 130) (name "Net-(Q7-Pad1)")
      (node (ref Q7) (pin 1))
      (node (ref R49) (pin 1)))
    (net (code 131) (name "Net-(Q8-Pad1)")
      (node (ref R50) (pin 1))
      (node (ref Q8) (pin 1)))
    (net (code 132) (name "Net-(R41-Pad2)")
      (node (ref U5) (pin 6))
      (node (ref R49) (pin 2))
      (node (ref R41) (pin 2)))
    (net (code 133) (name "Net-(R36-Pad2)")
      (node (ref U5) (pin 1))
      (node (ref R36) (pin 2))
      (node (ref R44) (pin 2)))
    (net (code 134) (name "Net-(R35-Pad2)")
      (node (ref U5) (pin 15))
      (node (ref R35) (pin 2))
      (node (ref R43) (pin 2)))
    (net (code 135) (name "Net-(R39-Pad2)")
      (node (ref R47) (pin 2))
      (node (ref R39) (pin 2))
      (node (ref U5) (pin 4)))
    (net (code 136) (name "Net-(R40-Pad2)")
      (node (ref R40) (pin 2))
      (node (ref U5) (pin 5))
      (node (ref R48) (pin 2)))
    (net (code 137) (name "Net-(R42-Pad2)")
      (node (ref U5) (pin 7))
      (node (ref R50) (pin 2))
      (node (ref R42) (pin 2)))
    (net (code 138) (name "Net-(R51-Pad2)")
      (node (ref U6) (pin 15))
      (node (ref R59) (pin 2))
      (node (ref R51) (pin 2)))
    (net (code 139) (name "Net-(Q12-Pad1)")
      (node (ref Q12) (pin 1))
      (node (ref R62) (pin 1)))
    (net (code 140) (name "Net-(Q9-Pad1)")
      (node (ref Q9) (pin 1))
      (node (ref R59) (pin 1)))
    (net (code 141) (name "Net-(Q10-Pad1)")
      (node (ref Q10) (pin 1))
      (node (ref R60) (pin 1)))
    (net (code 142) (name "Net-(Q11-Pad1)")
      (node (ref Q11) (pin 1))
      (node (ref R61) (pin 1)))
    (net (code 143) (name "Net-(Q13-Pad1)")
      (node (ref Q13) (pin 1))
      (node (ref R63) (pin 1)))
    (net (code 144) (name "Net-(Q14-Pad1)")
      (node (ref Q14) (pin 1))
      (node (ref R64) (pin 1)))
    (net (code 145) (name "Net-(Q15-Pad1)")
      (node (ref R65) (pin 1))
      (node (ref Q15) (pin 1)))
    (net (code 146) (name "Net-(Q16-Pad1)")
      (node (ref Q16) (pin 1))
      (node (ref R66) (pin 1)))
    (net (code 147) (name "Net-(R58-Pad2)")
      (node (ref R58) (pin 2))
      (node (ref R66) (pin 2))
      (node (ref U6) (pin 7)))
    (net (code 148) (name "Net-(R57-Pad2)")
      (node (ref U6) (pin 6))
      (node (ref R57) (pin 2))
      (node (ref R65) (pin 2)))
    (net (code 149) (name "Net-(R56-Pad2)")
      (node (ref U6) (pin 5))
      (node (ref R64) (pin 2))
      (node (ref R56) (pin 2)))
    (net (code 150) (name "Net-(R55-Pad2)")
      (node (ref U6) (pin 4))
      (node (ref R55) (pin 2))
      (node (ref R63) (pin 2)))
    (net (code 151) (name "Net-(R54-Pad2)")
      (node (ref R62) (pin 2))
      (node (ref U6) (pin 3))
      (node (ref R54) (pin 2)))
    (net (code 152) (name "Net-(R52-Pad2)")
      (node (ref U6) (pin 1))
      (node (ref R52) (pin 2))
      (node (ref R60) (pin 2)))
    (net (code 153) (name "Net-(R53-Pad2)")
      (node (ref U6) (pin 2))
      (node (ref R53) (pin 2))
      (node (ref R61) (pin 2)))
    (net (code 154) (name "Net-(Q17-Pad1)")
      (node (ref Q17) (pin 1))
      (node (ref R75) (pin 1)))
    (net (code 155) (name "Net-(Q18-Pad1)")
      (node (ref R76) (pin 1))
      (node (ref Q18) (pin 1)))
    (net (code 156) (name "Net-(Q19-Pad1)")
      (node (ref Q19) (pin 1))
      (node (ref R77) (pin 1)))
    (net (code 157) (name "Net-(R68-Pad2)")
      (node (ref R68) (pin 2))
      (node (ref R76) (pin 2))
      (node (ref U7) (pin 1)))
    (net (code 158) (name "Net-(Q21-Pad1)")
      (node (ref R79) (pin 1))
      (node (ref Q21) (pin 1)))
    (net (code 159) (name "Net-(Q20-Pad1)")
      (node (ref Q20) (pin 1))
      (node (ref R78) (pin 1)))
    (net (code 160) (name "Net-(Q22-Pad1)")
      (node (ref R80) (pin 1))
      (node (ref Q22) (pin 1)))
    (net (code 161) (name "Net-(Q23-Pad1)")
      (node (ref R81) (pin 1))
      (node (ref Q23) (pin 1)))
    (net (code 162) (name "Net-(Q24-Pad1)")
      (node (ref R82) (pin 1))
      (node (ref Q24) (pin 1)))
    (net (code 163) (name "Net-(R74-Pad2)")
      (node (ref R82) (pin 2))
      (node (ref R74) (pin 2))
      (node (ref U7) (pin 7)))
    (net (code 164) (name "Net-(R67-Pad2)")
      (node (ref R75) (pin 2))
      (node (ref U7) (pin 15))
      (node (ref R67) (pin 2)))
    (net (code 165) (name "Net-(R69-Pad2)")
      (node (ref R69) (pin 2))
      (node (ref U7) (pin 2))
      (node (ref R77) (pin 2)))
    (net (code 166) (name "Net-(R70-Pad2)")
      (node (ref U7) (pin 3))
      (node (ref R70) (pin 2))
      (node (ref R78) (pin 2)))
    (net (code 167) (name "Net-(R71-Pad2)")
      (node (ref R71) (pin 2))
      (node (ref R79) (pin 2))
      (node (ref U7) (pin 4)))
    (net (code 168) (name "Net-(R72-Pad2)")
      (node (ref R80) (pin 2))
      (node (ref U7) (pin 5))
      (node (ref R72) (pin 2)))
    (net (code 169) (name "Net-(R73-Pad2)")
      (node (ref R81) (pin 2))
      (node (ref R73) (pin 2))
      (node (ref U7) (pin 6)))
    (net (code 170) (name "Net-(R83-Pad2)")
      (node (ref R83) (pin 2))
      (node (ref R91) (pin 2))
      (node (ref U8) (pin 15)))
    (net (code 171) (name "Net-(Q25-Pad1)")
      (node (ref R91) (pin 1))
      (node (ref Q25) (pin 1)))
    (net (code 172) (name "Net-(Q26-Pad1)")
      (node (ref Q26) (pin 1))
      (node (ref R92) (pin 1)))
    (net (code 173) (name "Net-(Q27-Pad1)")
      (node (ref Q27) (pin 1))
      (node (ref R93) (pin 1)))
    (net (code 174) (name "Net-(Q28-Pad1)")
      (node (ref R94) (pin 1))
      (node (ref Q28) (pin 1)))
    (net (code 175) (name "Net-(Q29-Pad1)")
      (node (ref R95) (pin 1))
      (node (ref Q29) (pin 1)))
    (net (code 176) (name "Net-(Q30-Pad1)")
      (node (ref R96) (pin 1))
      (node (ref Q30) (pin 1)))
    (net (code 177) (name "Net-(Q31-Pad1)")
      (node (ref R97) (pin 1))
      (node (ref Q31) (pin 1)))
    (net (code 178) (name "Net-(Q32-Pad1)")
      (node (ref Q32) (pin 1))
      (node (ref R98) (pin 1)))
    (net (code 179) (name "Net-(R90-Pad2)")
      (node (ref R90) (pin 2))
      (node (ref U8) (pin 7))
      (node (ref R98) (pin 2)))
    (net (code 180) (name "Net-(R89-Pad2)")
      (node (ref R97) (pin 2))
      (node (ref R89) (pin 2))
      (node (ref U8) (pin 6)))
    (net (code 181) (name "Net-(R88-Pad2)")
      (node (ref R96) (pin 2))
      (node (ref U8) (pin 5))
      (node (ref R88) (pin 2)))
    (net (code 182) (name "Net-(R87-Pad2)")
      (node (ref U8) (pin 4))
      (node (ref R87) (pin 2))
      (node (ref R95) (pin 2)))
    (net (code 183) (name "Net-(R86-Pad2)")
      (node (ref R94) (pin 2))
      (node (ref R86) (pin 2))
      (node (ref U8) (pin 3)))
    (net (code 184) (name "Net-(R84-Pad2)")
      (node (ref U8) (pin 1))
      (node (ref R92) (pin 2))
      (node (ref R84) (pin 2)))
    (net (code 185) (name "Net-(R85-Pad2)")
      (node (ref U8) (pin 2))
      (node (ref R93) (pin 2))
      (node (ref R85) (pin 2)))))